{
  "name": "cloq",
  "version": "1.0.0",
  "description": "Minimalist date and time formatting and comparison",
  "main": "cloq.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinbillings/cloq.git"
  },
  "keywords": [
    "dates",
    "date-formatting",
    "date formatting",
    "formatting",
    "time formatting",
    "time format",
    "display",
    "date display"
  ],
  "author": "Austin Billings <ajb@hey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austinbillings/cloq/issues"
  },
  "homepage": "https://github.com/austinbillings/cloq#readme",
  "dependencies": {}
}
